{
    "files.insertFinalNewline": true,
    "editor.lineNumbers": "relative",
    "editor.tabSize": 8,
    "editor.cursorStyle": "line",
    "editor.insertSpaces": false,
    "editor.wordWrap": "off",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.allowChords": false,
    "terminal.integrated.rightClickBehavior": "default",
    "terminal.integrated.enableFileLinks": "notRemote",
    "vim.foldfix": true,
    "vim.leader": " ",
    "vim.ignorecase": false,
    "vim.hlsearch": true,
    "vim.sneak": true,
    "vim.normalModeKeyBindings": [
        {
            "before": ["K"],
            "commands": [
                "editor.action.showHover"
            ]
        },
        {
            "before": ["]", "c"],
            "commands": [
                "workbench.action.editor.nextChange"
            ]
        },
        {
            "before": ["[", "c"],
            "commands": [
                "workbench.action.editor.previousChange"
            ]
        },
        {
            "before": ["]", "g"],
            "commands": [
                "editor.action.marker.next"
            ]
        },
        {
            "before": ["[", "g"],
            "commands": [
                "editor.action.marker.prev"
            ]
        },
        {
            "before": ["leader", "r"],
            "commands": [
                "workbench.action.tasks.runTask"
            ]
        },
        {
            "before": ["leader", "l"],
            "commands": [":nohl"]
        },
        {
            "before": ["leader", "o"],
            "commands": [
                "projectManager.listProjects"
            ]
        },
        {
            "before": ["leader", "O"],
            "commands": [
                "projectManager.listProjectsNewWindow"
            ]
        },
    ],
    "vim.visualModeKeyBindings": [
        {
            "before": ["leader", "r"],
            "commands": [
                "workbench.action.tasks.runTask"
            ]
        }
    ],
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "GitHub Light Default",
    "workbench.editor.untitled.hint": "hidden",
    "window.newWindowDimensions": "maximized",
    "editor.fontFamily": "'Jetbrains Mono', 'Droid Sans Mono', 'monospace', monospace",
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 16,
    "window.menuBarVisibility": "toggle",
    "zig.zigPath": "/home/box/bin/zig",
    "zig.zls.enabled": true,
    "zig.zls.path": "/home/box/bin/zls",
    "zig.zls.enableInlayHints": false
}
