// vim:ft=jsonc
{
    "editor.fontSize": 18,
    "terminal.integrated.fontSize": 16,
    "markdown.preview.fontSize": 18,
    "debug.console.fontSize": 18,
    "scm.inputFontSize": 18,
    "files.insertFinalNewline": true,
    "editor.lineNumbers": "relative",
    "editor.tabSize": 8,
    "editor.cursorStyle": "line",
    "editor.insertSpaces": false,
    "editor.wordWrap": "on",
    "editor.fontFamily": "hack, 'Jetbrains Mono', 'Source Code Pro', Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": false,
    "editor.inlineSuggest.enabled": true,
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.allowChords": false,
    "terminal.integrated.rightClickBehavior": "default",
    "terminal.integrated.enableFileLinks": "notRemote",
    "terminal.integrated.tabs.title": "${sequence}",
    "terminal.integrated.stickyScroll.enabled": false,
    "terminal.integrated.drawBoldTextInBrightColors": false,
    "terminal.integrated.shellIntegration.enabled": true,
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.profiles.osx": {
        "zsh": {
            "path": "/opt/homebrew/bin/zsh"
        }
    },
    "search.useGlobalIgnoreFiles": true,
    "workbench.editor.enablePreview": false,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "workbench.startupEditor": "none",
    "workbench.colorTheme": "GitHub Light Default",
    // 如果启用了 window.autoDetectColorScheme, 就会根据明暗模式使用下述选项;
    // 这不便于为不同的工作区配置不同的颜色.
    //"window.autoDetectColorScheme": true,
    "workbench.preferredLightColorTheme": "GitHub Light Default",
    "workbench.preferredDarkColorTheme": "GitHub Dark Dimmed",
    "workbench.layoutControl.enabled": false,
    "workbench.editor.empty.hint": "hidden",
    "window.commandCenter": false,
    "window.newWindowDimensions": "maximized",
    "window.menuBarVisibility": "toggle",
    "extensions.autoUpdate": false,
    "vim.foldfix": true,
    "vim.ignorecase": false,
    "vim.hlsearch": true,
    "vim.sneak": true,
    "vim.visualstar": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        // make vim work with vscode's modified flag.
        {
            "before": ["u"],
            "commands": [
                "undo"
            ]
        },
        {
            "before": ["<C-r>"],
            "commands": [
                "redo"
            ]
        },
        {
            "before": ["K"],
            "commands": [
                "editor.action.showHover"
            ]
        },
        {
            "before": ["]", "c"],
            "commands": [
                "workbench.action.editor.nextChange"
            ]
        },
        {
            "before": ["[", "c"],
            "commands": [
                "workbench.action.editor.previousChange"
            ]
        },
        {
            "before": ["]", "g"],
            "commands": [
                "editor.action.marker.next"
            ]
        },
        {
            "before": ["[", "g"],
            "commands": [
                "editor.action.marker.prev"
            ]
        },
        {
            "before": ["space", "r"],
            "commands": [
                "workbench.action.tasks.runTask"
            ]
        },
        {
            "before": ["space", "l"],
            "commands": [":nohl"]
        },
        {
            "before": ["space", "o"],
            "commands": [
                {
                    "command": "workbench.action.tasks.runTask",
                    "args": "project in current window"
                }
            ]
        },
        {
            "before": ["space", "O"],
            "commands": [
                {
                    "command": "workbench.action.tasks.runTask",
                    "args": "project in new window"
                }
            ]
        },
        {
            "before": ["space", "v"],
            "commands": [
                {
                    "command": "workbench.action.tasks.runTask",
                    "args": "vim"
                }
            ]
        },
        {
            "before": ["space", "space"],
            "commands": [
                {
                    "command": "workbench.action.quickOpen"
                }
            ]
        }
    ],
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": ["<C-u>"],
            "after": ["<C-g>", "u", "<C-u>"]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": ["space", "r"],
            "commands": [
                "workbench.action.tasks.runTask"
            ]
        }
    ],
    "remote.SSH.enableDynamicForwarding": false,
    "remote.SSH.enableX11Forwarding": false,
    "remote.autoForwardPorts": false,
    "remote.restoreForwardedPorts": false,
    "remote.downloadExtensionsLocally": true,
    "code-runner.runInTerminal": true,
    "zig.path": "/home/box/bin/zig",
    "zig.zls.enabled": true,
    "zig.zls.path": "/home/box/bin/zls",
    "zig.zls.enableInlayHints": false,
    "zig.zls.checkForUpdate": false
}
